Resolva literalmente todos os erros abaixo:

// login
[{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(auth)/login.tsx",
	"owner": "typescript",
	"code": "2322",
	"severity": 8,
	"message": "Type '{ text: string; onPress: () => Promise<void>; disabled: boolean; variant: \"primary\"; size: \"large\"; style: { marginTop: number; }; }' is not assignable to type 'IntrinsicAttributes & ButtonProps'.\n  Property 'text' does not exist on type 'IntrinsicAttributes & ButtonProps'.",
	"source": "ts",
	"startLineNumber": 109,
	"startColumn": 15,
	"endLineNumber": 109,
	"endColumn": 19,
	"extensionID": "vscode.typescript-language-features"
}]

// chatbot 
[{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/chatbot.tsx",
	"owner": "typescript",
	"code": "2551",
	"severity": 8,
	"message": "Property 'gray300' does not exist on type '{ white: string; gray100: string; gray400: string; gray800: string; }'. Did you mean 'gray100'?",
	"source": "ts",
	"startLineNumber": 509,
	"startColumn": 37,
	"endLineNumber": 509,
	"endColumn": 44,
	"relatedInformation": [
		{
			"startLineNumber": 18,
			"startColumn": 5,
			"endLineNumber": 18,
			"endColumn": 23,
			"message": "'gray100' is declared here.",
			"resource": "/c:/Users/joaco/Music/paporeto/constants/Colors.ts"
		}
	],
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/chatbot.tsx",
	"owner": "typescript",
	"code": "2551",
	"severity": 8,
	"message": "Property 'gray500' does not exist on type '{ white: string; gray100: string; gray400: string; gray800: string; }'. Did you mean 'gray100'?",
	"source": "ts",
	"startLineNumber": 513,
	"startColumn": 27,
	"endLineNumber": 513,
	"endColumn": 34,
	"relatedInformation": [
		{
			"startLineNumber": 18,
			"startColumn": 5,
			"endLineNumber": 18,
			"endColumn": 23,
			"message": "'gray100' is declared here.",
			"resource": "/c:/Users/joaco/Music/paporeto/constants/Colors.ts"
		}
	],
	"extensionID": "vscode.typescript-language-features"
}]

// comunidade
[{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/comunidade.tsx",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 2, '(relation: \"users\" | \"chats_forum\" | \"agendamentos\" | \"conteudos\" | \"chatbot_conversas\" | \"chats_forum_participantes\" | \"conteudos_educacionais\" | \"diario_anexos\" | \"diarios\" | \"encontro_participantes\" | \"forum_mensagens\" | \"forum_topicos\" | \"metas\" | \"pontos\"): PostgrestQueryBuilder<...>', gave the following error.\n    Argument of type '\"likes_forum\"' is not assignable to parameter of type '\"users\" | \"chats_forum\" | \"agendamentos\" | \"conteudos\" | \"chatbot_conversas\" | \"chats_forum_participantes\" | \"conteudos_educacionais\" | \"diario_anexos\" | \"diarios\" | \"encontro_participantes\" | \"forum_mensagens\" | \"forum_topicos\" | \"metas\" | \"pontos\"'.\n  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ Tables: { agendamentos: { Row: { created_at: string; description: string | null; end_time: string | null; event_type: string | null; id: string; is_recurring: boolean | null; ... 8 more ...; user_id: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 12 more ...; users: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.\n    Argument of type '\"likes_forum\"' is not assignable to parameter of type 'never'.",
	"source": "ts",
	"startLineNumber": 89,
	"startColumn": 19,
	"endLineNumber": 89,
	"endColumn": 32,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/comunidade.tsx",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 2, '(relation: \"users\" | \"chats_forum\" | \"agendamentos\" | \"conteudos\" | \"chatbot_conversas\" | \"chats_forum_participantes\" | \"conteudos_educacionais\" | \"diario_anexos\" | \"diarios\" | \"encontro_participantes\" | \"forum_mensagens\" | \"forum_topicos\" | \"metas\" | \"pontos\"): PostgrestQueryBuilder<...>', gave the following error.\n    Argument of type '\"comentarios_forum\"' is not assignable to parameter of type '\"users\" | \"chats_forum\" | \"agendamentos\" | \"conteudos\" | \"chatbot_conversas\" | \"chats_forum_participantes\" | \"conteudos_educacionais\" | \"diario_anexos\" | \"diarios\" | \"encontro_participantes\" | \"forum_mensagens\" | \"forum_topicos\" | \"metas\" | \"pontos\"'.\n  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ Tables: { agendamentos: { Row: { created_at: string; description: string | null; end_time: string | null; event_type: string | null; id: string; is_recurring: boolean | null; ... 8 more ...; user_id: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 12 more ...; users: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.\n    Argument of type '\"comentarios_forum\"' is not assignable to parameter of type 'never'.",
	"source": "ts",
	"startLineNumber": 97,
	"startColumn": 19,
	"endLineNumber": 97,
	"endColumn": 38,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/comunidade.tsx",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 2, '(relation: \"users\" | \"chats_forum\" | \"agendamentos\" | \"conteudos\" | \"chatbot_conversas\" | \"chats_forum_participantes\" | \"conteudos_educacionais\" | \"diario_anexos\" | \"diarios\" | \"encontro_participantes\" | \"forum_mensagens\" | \"forum_topicos\" | \"metas\" | \"pontos\"): PostgrestQueryBuilder<...>', gave the following error.\n    Argument of type '\"likes_forum\"' is not assignable to parameter of type '\"users\" | \"chats_forum\" | \"agendamentos\" | \"conteudos\" | \"chatbot_conversas\" | \"chats_forum_participantes\" | \"conteudos_educacionais\" | \"diario_anexos\" | \"diarios\" | \"encontro_participantes\" | \"forum_mensagens\" | \"forum_topicos\" | \"metas\" | \"pontos\"'.\n  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ Tables: { agendamentos: { Row: { created_at: string; description: string | null; end_time: string | null; event_type: string | null; id: string; is_recurring: boolean | null; ... 8 more ...; user_id: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 12 more ...; users: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.\n    Argument of type '\"likes_forum\"' is not assignable to parameter of type 'never'.",
	"source": "ts",
	"startLineNumber": 108,
	"startColumn": 21,
	"endLineNumber": 108,
	"endColumn": 34,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/comunidade.tsx",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 2, '(relation: \"users\" | \"chats_forum\" | \"agendamentos\" | \"conteudos\" | \"chatbot_conversas\" | \"chats_forum_participantes\" | \"conteudos_educacionais\" | \"diario_anexos\" | \"diarios\" | \"encontro_participantes\" | \"forum_mensagens\" | \"forum_topicos\" | \"metas\" | \"pontos\"): PostgrestQueryBuilder<...>', gave the following error.\n    Argument of type '\"likes_forum\"' is not assignable to parameter of type '\"users\" | \"chats_forum\" | \"agendamentos\" | \"conteudos\" | \"chatbot_conversas\" | \"chats_forum_participantes\" | \"conteudos_educacionais\" | \"diario_anexos\" | \"diarios\" | \"encontro_participantes\" | \"forum_mensagens\" | \"forum_topicos\" | \"metas\" | \"pontos\"'.\n  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ Tables: { agendamentos: { Row: { created_at: string; description: string | null; end_time: string | null; event_type: string | null; id: string; is_recurring: boolean | null; ... 8 more ...; user_id: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 12 more ...; users: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.\n    Argument of type '\"likes_forum\"' is not assignable to parameter of type 'never'.",
	"source": "ts",
	"startLineNumber": 228,
	"startColumn": 15,
	"endLineNumber": 228,
	"endColumn": 28,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/comunidade.tsx",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 2, '(relation: \"users\" | \"chats_forum\" | \"agendamentos\" | \"conteudos\" | \"chatbot_conversas\" | \"chats_forum_participantes\" | \"conteudos_educacionais\" | \"diario_anexos\" | \"diarios\" | \"encontro_participantes\" | \"forum_mensagens\" | \"forum_topicos\" | \"metas\" | \"pontos\"): PostgrestQueryBuilder<...>', gave the following error.\n    Argument of type '\"likes_forum\"' is not assignable to parameter of type '\"users\" | \"chats_forum\" | \"agendamentos\" | \"conteudos\" | \"chatbot_conversas\" | \"chats_forum_participantes\" | \"conteudos_educacionais\" | \"diario_anexos\" | \"diarios\" | \"encontro_participantes\" | \"forum_mensagens\" | \"forum_topicos\" | \"metas\" | \"pontos\"'.\n  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ Tables: { agendamentos: { Row: { created_at: string; description: string | null; end_time: string | null; event_type: string | null; id: string; is_recurring: boolean | null; ... 8 more ...; user_id: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 12 more ...; users: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.\n    Argument of type '\"likes_forum\"' is not assignable to parameter of type 'never'.",
	"source": "ts",
	"startLineNumber": 237,
	"startColumn": 17,
	"endLineNumber": 237,
	"endColumn": 30,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/comunidade.tsx",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 2, '(relation: \"users\" | \"chats_forum\" | \"agendamentos\" | \"conteudos\" | \"chatbot_conversas\" | \"chats_forum_participantes\" | \"conteudos_educacionais\" | \"diario_anexos\" | \"diarios\" | \"encontro_participantes\" | \"forum_mensagens\" | \"forum_topicos\" | \"metas\" | \"pontos\"): PostgrestQueryBuilder<...>', gave the following error.\n    Argument of type '\"likes_forum\"' is not assignable to parameter of type '\"users\" | \"chats_forum\" | \"agendamentos\" | \"conteudos\" | \"chatbot_conversas\" | \"chats_forum_participantes\" | \"conteudos_educacionais\" | \"diario_anexos\" | \"diarios\" | \"encontro_participantes\" | \"forum_mensagens\" | \"forum_topicos\" | \"metas\" | \"pontos\"'.\n  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ Tables: { agendamentos: { Row: { created_at: string; description: string | null; end_time: string | null; event_type: string | null; id: string; is_recurring: boolean | null; ... 8 more ...; user_id: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 12 more ...; users: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.\n    Argument of type '\"likes_forum\"' is not assignable to parameter of type 'never'.",
	"source": "ts",
	"startLineNumber": 243,
	"startColumn": 17,
	"endLineNumber": 243,
	"endColumn": 30,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/comunidade.tsx",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 2, '(relation: \"users\" | \"chats_forum\" | \"agendamentos\" | \"conteudos\" | \"chatbot_conversas\" | \"chats_forum_participantes\" | \"conteudos_educacionais\" | \"diario_anexos\" | \"diarios\" | \"encontro_participantes\" | \"forum_mensagens\" | \"forum_topicos\" | \"metas\" | \"pontos\"): PostgrestQueryBuilder<...>', gave the following error.\n    Argument of type '\"comentarios_forum\"' is not assignable to parameter of type '\"users\" | \"chats_forum\" | \"agendamentos\" | \"conteudos\" | \"chatbot_conversas\" | \"chats_forum_participantes\" | \"conteudos_educacionais\" | \"diario_anexos\" | \"diarios\" | \"encontro_participantes\" | \"forum_mensagens\" | \"forum_topicos\" | \"metas\" | \"pontos\"'.\n  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ Tables: { agendamentos: { Row: { created_at: string; description: string | null; end_time: string | null; event_type: string | null; id: string; is_recurring: boolean | null; ... 8 more ...; user_id: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 12 more ...; users: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.\n    Argument of type '\"comentarios_forum\"' is not assignable to parameter of type 'never'.",
	"source": "ts",
	"startLineNumber": 279,
	"startColumn": 15,
	"endLineNumber": 279,
	"endColumn": 34,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/comunidade.tsx",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type '({ created_at: string; description: string | null; end_time: string | null; event_type: string | null; id: string; is_recurring: boolean | null; location_url: string | null; notifications_enabled: boolean | null; ... 7 more ...; users: { ...; }[]; } | ... 334 more ... | { ...; })[]' is not assignable to parameter of type 'SetStateAction<Comment[]>'.\n  Type '({ created_at: string; description: string | null; end_time: string | null; event_type: string | null; id: string; is_recurring: boolean | null; location_url: string | null; notifications_enabled: boolean | null; ... 7 more ...; users: { ...; }[]; } | ... 334 more ... | { ...; })[]' is not assignable to type 'Comment[]'.\n    Type '{ created_at: string; description: string | null; end_time: string | null; event_type: string | null; id: string; is_recurring: boolean | null; location_url: string | null; notifications_enabled: boolean | null; ... 7 more ...; users: { ...; }[]; } | ... 334 more ... | { ...; }' is not assignable to type 'Comment'.\n      Type '{ created_at: string; description: string | null; end_time: string | null; event_type: string | null; id: string; is_recurring: boolean | null; location_url: string | null; notifications_enabled: boolean | null; ... 7 more ...; users: { ...; }[]; }' is missing the following properties from type 'Comment': post_id, conteudo",
	"source": "ts",
	"startLineNumber": 298,
	"startColumn": 19,
	"endLineNumber": 298,
	"endColumn": 33,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/comunidade.tsx",
	"owner": "typescript",
	"code": "2769",
	"severity": 8,
	"message": "No overload matches this call.\n  Overload 1 of 2, '(relation: \"users\" | \"chats_forum\" | \"agendamentos\" | \"conteudos\" | \"chatbot_conversas\" | \"chats_forum_participantes\" | \"conteudos_educacionais\" | \"diario_anexos\" | \"diarios\" | \"encontro_participantes\" | \"forum_mensagens\" | \"forum_topicos\" | \"metas\" | \"pontos\"): PostgrestQueryBuilder<...>', gave the following error.\n    Argument of type '\"comentarios_forum\"' is not assignable to parameter of type '\"users\" | \"chats_forum\" | \"agendamentos\" | \"conteudos\" | \"chatbot_conversas\" | \"chats_forum_participantes\" | \"conteudos_educacionais\" | \"diario_anexos\" | \"diarios\" | \"encontro_participantes\" | \"forum_mensagens\" | \"forum_topicos\" | \"metas\" | \"pontos\"'.\n  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ Tables: { agendamentos: { Row: { created_at: string; description: string | null; end_time: string | null; event_type: string | null; id: string; is_recurring: boolean | null; ... 8 more ...; user_id: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 12 more ...; users: { ...; }; }; Views: {}; Functions: { ...; }; Enums: {}; CompositeTypes: {}; }, never, never, never>', gave the following error.\n    Argument of type '\"comentarios_forum\"' is not assignable to parameter of type 'never'.",
	"source": "ts",
	"startLineNumber": 313,
	"startColumn": 15,
	"endLineNumber": 313,
	"endColumn": 34,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/comunidade.tsx",
	"owner": "typescript",
	"code": "2551",
	"severity": 8,
	"message": "Property 'gray200' does not exist on type '{ white: string; gray100: string; gray400: string; gray800: string; }'. Did you mean 'gray100'?",
	"source": "ts",
	"startLineNumber": 799,
	"startColumn": 39,
	"endLineNumber": 799,
	"endColumn": 46,
	"relatedInformation": [
		{
			"startLineNumber": 18,
			"startColumn": 5,
			"endLineNumber": 18,
			"endColumn": 23,
			"message": "'gray100' is declared here.",
			"resource": "/c:/Users/joaco/Music/paporeto/constants/Colors.ts"
		}
	],
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/comunidade.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'gray50' does not exist on type '{ white: string; gray100: string; gray400: string; gray800: string; }'.",
	"source": "ts",
	"startLineNumber": 814,
	"startColumn": 37,
	"endLineNumber": 814,
	"endColumn": 43,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/comunidade.tsx",
	"owner": "typescript",
	"code": "2551",
	"severity": 8,
	"message": "Property 'gray200' does not exist on type '{ white: string; gray100: string; gray400: string; gray800: string; }'. Did you mean 'gray100'?",
	"source": "ts",
	"startLineNumber": 820,
	"startColumn": 39,
	"endLineNumber": 820,
	"endColumn": 46,
	"relatedInformation": [
		{
			"startLineNumber": 18,
			"startColumn": 5,
			"endLineNumber": 18,
			"endColumn": 23,
			"message": "'gray100' is declared here.",
			"resource": "/c:/Users/joaco/Music/paporeto/constants/Colors.ts"
		}
	],
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/comunidade.tsx",
	"owner": "typescript",
	"code": "2551",
	"severity": 8,
	"message": "Property 'gray200' does not exist on type '{ white: string; gray100: string; gray400: string; gray800: string; }'. Did you mean 'gray100'?",
	"source": "ts",
	"startLineNumber": 891,
	"startColumn": 36,
	"endLineNumber": 891,
	"endColumn": 43,
	"relatedInformation": [
		{
			"startLineNumber": 18,
			"startColumn": 5,
			"endLineNumber": 18,
			"endColumn": 23,
			"message": "'gray100' is declared here.",
			"resource": "/c:/Users/joaco/Music/paporeto/constants/Colors.ts"
		}
	],
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/comunidade.tsx",
	"owner": "typescript",
	"code": "2551",
	"severity": 8,
	"message": "Property 'gray300' does not exist on type '{ white: string; gray100: string; gray400: string; gray800: string; }'. Did you mean 'gray100'?",
	"source": "ts",
	"startLineNumber": 902,
	"startColumn": 33,
	"endLineNumber": 902,
	"endColumn": 40,
	"relatedInformation": [
		{
			"startLineNumber": 18,
			"startColumn": 5,
			"endLineNumber": 18,
			"endColumn": 23,
			"message": "'gray100' is declared here.",
			"resource": "/c:/Users/joaco/Music/paporeto/constants/Colors.ts"
		}
	],
	"extensionID": "vscode.typescript-language-features"
}]

// index
[{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/index.tsx",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type '{ auth_user_id: string | null; avatar_url: string | null; data_cadastro: string; email: string; id: string; nivel_dependencia: string | null; nome: string; onboarding_completed: boolean; onboarding_concluido: boolean; tipo_vicio: string | null; }' is not assignable to parameter of type 'SetStateAction<{ avatar_url: string | null; created_at: string; data_nascimento: string | null; email: string; genero: string | null; id: string; nome: string; onboarding_completed: boolean | null; telefone: string | null; } | null>'.\n  Type '{ auth_user_id: string | null; avatar_url: string | null; data_cadastro: string; email: string; id: string; nivel_dependencia: string | null; nome: string; onboarding_completed: boolean; onboarding_concluido: boolean; tipo_vicio: string | null; }' is missing the following properties from type '{ avatar_url: string | null; created_at: string; data_nascimento: string | null; email: string; genero: string | null; id: string; nome: string; onboarding_completed: boolean | null; telefone: string | null; }': created_at, data_nascimento, genero, telefone",
	"source": "ts",
	"startLineNumber": 48,
	"startColumn": 29,
	"endLineNumber": 48,
	"endColumn": 37,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/index.tsx",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type '{ id: string; user_id: string; titulo: string; descricao: string | null; tipo_vicio: string; data_inicio: string; data_fim_prevista: string | null; data_fim: string | null; status: string; ... 4 more ...; gemini_content: string | null; }[]' is not assignable to parameter of type 'SetStateAction<{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }[]>'.\n  Type '{ id: string; user_id: string; titulo: string; descricao: string | null; tipo_vicio: string; data_inicio: string; data_fim_prevista: string | null; data_fim: string | null; status: string; ... 4 more ...; gemini_content: string | null; }[]' is not assignable to type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }[]'.\n    Type '{ id: string; user_id: string; titulo: string; descricao: string | null; tipo_vicio: string; data_inicio: string; data_fim_prevista: string | null; data_fim: string | null; status: string; ... 4 more ...; gemini_content: string | null; }' is missing the following properties from type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }': categoria, created_at, data_limite",
	"source": "ts",
	"startLineNumber": 60,
	"startColumn": 31,
	"endLineNumber": 60,
	"endColumn": 40,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/index.tsx",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type '{ data: string; diario_id: string | null; id: string; meta_id: string | null; motivo: string; quantidade: number; user_id: string; }[]' is not assignable to parameter of type 'SetStateAction<{ created_at: string; data: string | null; id: string; motivo: string; quantidade: number; user_id: string; }[]>'.\n  Type '{ data: string; diario_id: string | null; id: string; meta_id: string | null; motivo: string; quantidade: number; user_id: string; }[]' is not assignable to type '{ created_at: string; data: string | null; id: string; motivo: string; quantidade: number; user_id: string; }[]'.\n    Property 'created_at' is missing in type '{ data: string; diario_id: string | null; id: string; meta_id: string | null; motivo: string; quantidade: number; user_id: string; }' but required in type '{ created_at: string; data: string | null; id: string; motivo: string; quantidade: number; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 69,
	"startColumn": 33,
	"endLineNumber": 69,
	"endColumn": 43,
	"relatedInformation": [
		{
			"startLineNumber": 554,
			"startColumn": 11,
			"endLineNumber": 554,
			"endColumn": 21,
			"message": "'created_at' is declared here.",
			"resource": "/c:/Users/joaco/Music/paporeto/lib/database.types.ts"
		}
	],
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/index.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'data_inicio' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 118,
	"startColumn": 71,
	"endLineNumber": 118,
	"endColumn": 82,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/index.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'data_inicio' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 124,
	"startColumn": 15,
	"endLineNumber": 124,
	"endColumn": 26,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/index.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'objetivo_numerico' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 124,
	"startColumn": 36,
	"endLineNumber": 124,
	"endColumn": 53,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/index.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'objetivo_numerico' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 124,
	"startColumn": 62,
	"endLineNumber": 124,
	"endColumn": 79,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/index.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'data_inicio' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 128,
	"startColumn": 38,
	"endLineNumber": 128,
	"endColumn": 49,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/index.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'objetivo_numerico' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 132,
	"startColumn": 32,
	"endLineNumber": 132,
	"endColumn": 49,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/index.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'data_inicio' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 164,
	"startColumn": 15,
	"endLineNumber": 164,
	"endColumn": 26,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/index.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'objetivo_numerico' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 164,
	"startColumn": 36,
	"endLineNumber": 164,
	"endColumn": 53,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/index.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'objetivo_numerico' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 164,
	"startColumn": 62,
	"endLineNumber": 164,
	"endColumn": 79,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/index.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'data_inicio' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 168,
	"startColumn": 38,
	"endLineNumber": 168,
	"endColumn": 49,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/index.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'objetivo_numerico' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 172,
	"startColumn": 32,
	"endLineNumber": 172,
	"endColumn": 49,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/index.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'tipo_vicio' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 252,
	"startColumn": 67,
	"endLineNumber": 252,
	"endColumn": 77,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/index.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'objetivo_numerico' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 262,
	"startColumn": 87,
	"endLineNumber": 262,
	"endColumn": 104,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/index.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'objetivo_numerico' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 262,
	"startColumn": 116,
	"endLineNumber": 262,
	"endColumn": 133,
	"extensionID": "vscode.typescript-language-features"
}]

//metas 
[{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/metas.tsx",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type '{ id: string; user_id: string; tipo_vicio: string; titulo: string; descricao: string | null; objetivo_numerico: number | null; unidade: string | null; data_inicio: string; data_fim_prevista: string | null; ... 4 more ...; progresso: number | null; }[]' is not assignable to parameter of type 'SetStateAction<{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }[]>'.\n  Type '{ id: string; user_id: string; tipo_vicio: string; titulo: string; descricao: string | null; objetivo_numerico: number | null; unidade: string | null; data_inicio: string; data_fim_prevista: string | null; ... 4 more ...; progresso: number | null; }[]' is not assignable to type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }[]'.\n    Type '{ id: string; user_id: string; tipo_vicio: string; titulo: string; descricao: string | null; objetivo_numerico: number | null; unidade: string | null; data_inicio: string; data_fim_prevista: string | null; ... 4 more ...; progresso: number | null; }' is missing the following properties from type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }': categoria, created_at, data_limite",
	"source": "ts",
	"startLineNumber": 65,
	"startColumn": 18,
	"endLineNumber": 65,
	"endColumn": 33,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/metas.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'data_inicio' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 116,
	"startColumn": 15,
	"endLineNumber": 116,
	"endColumn": 26,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/metas.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'objetivo_numerico' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 116,
	"startColumn": 36,
	"endLineNumber": 116,
	"endColumn": 53,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/metas.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'objetivo_numerico' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 116,
	"startColumn": 62,
	"endLineNumber": 116,
	"endColumn": 79,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/metas.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'data_inicio' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 120,
	"startColumn": 38,
	"endLineNumber": 120,
	"endColumn": 49,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/metas.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'objetivo_numerico' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 124,
	"startColumn": 32,
	"endLineNumber": 124,
	"endColumn": 49,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/metas.tsx",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | null' is not assignable to parameter of type 'string'.\n  Type 'null' is not assignable to type 'string'.",
	"source": "ts",
	"startLineNumber": 226,
	"startColumn": 93,
	"endLineNumber": 226,
	"endColumn": 104,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/metas.tsx",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'string | null' is not assignable to parameter of type 'string'.\n  Type 'null' is not assignable to type 'string'.",
	"source": "ts",
	"startLineNumber": 227,
	"startColumn": 74,
	"endLineNumber": 227,
	"endColumn": 85,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/metas.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'data_inicio' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 240,
	"startColumn": 89,
	"endLineNumber": 240,
	"endColumn": 100,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/metas.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'data_fim_prevista' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 242,
	"startColumn": 33,
	"endLineNumber": 242,
	"endColumn": 50,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/metas.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'data_fim_prevista' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 245,
	"startColumn": 93,
	"endLineNumber": 245,
	"endColumn": 110,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/metas.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'objetivo_numerico' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 250,
	"startColumn": 75,
	"endLineNumber": 250,
	"endColumn": 92,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/metas.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'unidade' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 250,
	"startColumn": 100,
	"endLineNumber": 250,
	"endColumn": 107,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/metas.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'gemini_content' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 254,
	"startColumn": 29,
	"endLineNumber": 254,
	"endColumn": 43,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/metas.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'gemini_content' does not exist on type '{ categoria: string | null; created_at: string; data_limite: string | null; descricao: string; id: string; progresso: number | null; status: string | null; titulo: string; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 257,
	"startColumn": 65,
	"endLineNumber": 257,
	"endColumn": 79,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/metas.tsx",
	"owner": "typescript",
	"code": "2551",
	"severity": 8,
	"message": "Property 'gray200' does not exist on type '{ white: string; gray100: string; gray400: string; gray800: string; }'. Did you mean 'gray100'?",
	"source": "ts",
	"startLineNumber": 329,
	"startColumn": 69,
	"endLineNumber": 329,
	"endColumn": 76,
	"relatedInformation": [
		{
			"startLineNumber": 18,
			"startColumn": 5,
			"endLineNumber": 18,
			"endColumn": 23,
			"message": "'gray100' is declared here.",
			"resource": "/c:/Users/joaco/Music/paporeto/constants/Colors.ts"
		}
	],
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/metas.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'gray50' does not exist on type '{ white: string; gray100: string; gray400: string; gray800: string; }'.",
	"source": "ts",
	"startLineNumber": 329,
	"startColumn": 148,
	"endLineNumber": 329,
	"endColumn": 154,
	"extensionID": "vscode.typescript-language-features"
}]

//  perfil
[{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/perfil.tsx",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type '{ auth_user_id: string | null; avatar_url: string | null; data_cadastro: string; email: string; id: string; nivel_dependencia: string | null; nome: string; onboarding_completed: boolean; onboarding_concluido: boolean; tipo_vicio: string | null; }' is not assignable to parameter of type 'SetStateAction<{ avatar_url: string | null; created_at: string; data_nascimento: string | null; email: string; genero: string | null; id: string; nome: string; onboarding_completed: boolean | null; telefone: string | null; } | null>'.\n  Type '{ auth_user_id: string | null; avatar_url: string | null; data_cadastro: string; email: string; id: string; nivel_dependencia: string | null; nome: string; onboarding_completed: boolean; onboarding_concluido: boolean; tipo_vicio: string | null; }' is missing the following properties from type '{ avatar_url: string | null; created_at: string; data_nascimento: string | null; email: string; genero: string | null; id: string; nome: string; onboarding_completed: boolean | null; telefone: string | null; }': created_at, data_nascimento, genero, telefone",
	"source": "ts",
	"startLineNumber": 56,
	"startColumn": 29,
	"endLineNumber": 56,
	"endColumn": 37,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/perfil.tsx",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type '{ data: string; diario_id: string | null; id: string; meta_id: string | null; motivo: string; quantidade: number; user_id: string; }[]' is not assignable to parameter of type 'SetStateAction<{ created_at: string; data: string | null; id: string; motivo: string; quantidade: number; user_id: string; }[]>'.\n  Type '{ data: string; diario_id: string | null; id: string; meta_id: string | null; motivo: string; quantidade: number; user_id: string; }[]' is not assignable to type '{ created_at: string; data: string | null; id: string; motivo: string; quantidade: number; user_id: string; }[]'.\n    Property 'created_at' is missing in type '{ data: string; diario_id: string | null; id: string; meta_id: string | null; motivo: string; quantidade: number; user_id: string; }' but required in type '{ created_at: string; data: string | null; id: string; motivo: string; quantidade: number; user_id: string; }'.",
	"source": "ts",
	"startLineNumber": 65,
	"startColumn": 33,
	"endLineNumber": 65,
	"endColumn": 43,
	"relatedInformation": [
		{
			"startLineNumber": 554,
			"startColumn": 11,
			"endLineNumber": 554,
			"endColumn": 21,
			"message": "'created_at' is declared here.",
			"resource": "/c:/Users/joaco/Music/paporeto/lib/database.types.ts"
		}
	],
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/perfil.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'auth_user_id' does not exist on type '{ avatar_url: string | null; created_at: string; data_nascimento: string | null; email: string; genero: string | null; id: string; nome: string; onboarding_completed: boolean | null; telefone: string | null; }'.",
	"source": "ts",
	"startLineNumber": 131,
	"startColumn": 32,
	"endLineNumber": 131,
	"endColumn": 44,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/perfil.tsx",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type '{ auth_user_id: string | null; avatar_url: string | null; data_cadastro: string; email: string; id: string; nivel_dependencia: string | null; nome: string; onboarding_completed: boolean; onboarding_concluido: boolean; tipo_vicio: string | null; }' is not assignable to parameter of type 'SetStateAction<{ avatar_url: string | null; created_at: string; data_nascimento: string | null; email: string; genero: string | null; id: string; nome: string; onboarding_completed: boolean | null; telefone: string | null; } | null>'.\n  Type '{ auth_user_id: string | null; avatar_url: string | null; data_cadastro: string; email: string; id: string; nivel_dependencia: string | null; nome: string; onboarding_completed: boolean; onboarding_concluido: boolean; tipo_vicio: string | null; }' is missing the following properties from type '{ avatar_url: string | null; created_at: string; data_nascimento: string | null; email: string; genero: string | null; id: string; nome: string; onboarding_completed: boolean | null; telefone: string | null; }': created_at, data_nascimento, genero, telefone",
	"source": "ts",
	"startLineNumber": 206,
	"startColumn": 17,
	"endLineNumber": 206,
	"endColumn": 28,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/perfil.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'data_cadastro' does not exist on type '{ avatar_url: string | null; created_at: string; data_nascimento: string | null; email: string; genero: string | null; id: string; nome: string; onboarding_completed: boolean | null; telefone: string | null; }'.",
	"source": "ts",
	"startLineNumber": 216,
	"startColumn": 72,
	"endLineNumber": 216,
	"endColumn": 85,
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/perfil.tsx",
	"owner": "typescript",
	"code": "2551",
	"severity": 8,
	"message": "Property 'gray600' does not exist on type '{ white: string; gray100: string; gray400: string; gray800: string; }'. Did you mean 'gray100'?",
	"source": "ts",
	"startLineNumber": 579,
	"startColumn": 27,
	"endLineNumber": 579,
	"endColumn": 34,
	"relatedInformation": [
		{
			"startLineNumber": 18,
			"startColumn": 5,
			"endLineNumber": 18,
			"endColumn": 23,
			"message": "'gray100' is declared here.",
			"resource": "/c:/Users/joaco/Music/paporeto/constants/Colors.ts"
		}
	],
	"extensionID": "vscode.typescript-language-features"
},{
	"resource": "/c:/Users/joaco/Music/paporeto/app/(tabs)/perfil.tsx",
	"owner": "typescript",
	"code": "2551",
	"severity": 8,
	"message": "Property 'gray600' does not exist on type '{ white: string; gray100: string; gray400: string; gray800: string; }'. Did you mean 'gray100'?",
	"source": "ts",
	"startLineNumber": 593,
	"startColumn": 27,
	"endLineNumber": 593,
	"endColumn": 34,
	"relatedInformation": [
		{
			"startLineNumber": 18,
			"startColumn": 5,
			"endLineNumber": 18,
			"endColumn": 23,
			"message": "'gray100' is declared here.",
			"resource": "/c:/Users/joaco/Music/paporeto/constants/Colors.ts"
		}
	],
	"extensionID": "vscode.typescript-language-features"
}]